--------------------------------------------------------------------------------
Codebook for acs_educational_attainment_2010_2014_blkgrp
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2010-2014
Geographic level: Block Group (by State--County--Census Tract)
Extent:           Oregon
                  Washington
Dataset:          2014 American Community Survey: 5-Year Data [2010-2014, Block Groups & Larger Areas]
   NHGIS code:    2010_2014_ACS5a
   NHGIS ID:      ds206
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Educational Attainment for the Population 25 Years and Over
   Universe:    Population 25 years and over
   Source code: B15003
   NHGIS code:  ABC4
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2013-2017, 113th-114th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PUMA5A:      Public Use Microdata Sample Area (PUMA) Code
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Educational Attainment for the Population 25 Years and Over
    Universe:    Population 25 years and over
    Source code: B15003
    NHGIS code:  ABC4
        ABC4E001:    Total
        ABC4E002:    No schooling completed
        ABC4E003:    Nursery school
        ABC4E004:    Kindergarten
        ABC4E005:    1st grade
        ABC4E006:    2nd grade
        ABC4E007:    3rd grade
        ABC4E008:    4th grade
        ABC4E009:    5th grade
        ABC4E010:    6th grade
        ABC4E011:    7th grade
        ABC4E012:    8th grade
        ABC4E013:    9th grade
        ABC4E014:    10th grade
        ABC4E015:    11th grade
        ABC4E016:    12th grade, no diploma
        ABC4E017:    Regular high school diploma
        ABC4E018:    GED or alternative credential
        ABC4E019:    Some college, less than 1 year
        ABC4E020:    Some college, 1 or more years, no degree
        ABC4E021:    Associate's degree
        ABC4E022:    Bachelor's degree
        ABC4E023:    Master's degree
        ABC4E024:    Professional school degree
        ABC4E025:    Doctorate degree
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Educational Attainment for the Population 25 Years and Over
    Universe:    Population 25 years and over
    Source code: B15003
    NHGIS code:  ABC4
        ABC4M001:    Total
        ABC4M002:    No schooling completed
        ABC4M003:    Nursery school
        ABC4M004:    Kindergarten
        ABC4M005:    1st grade
        ABC4M006:    2nd grade
        ABC4M007:    3rd grade
        ABC4M008:    4th grade
        ABC4M009:    5th grade
        ABC4M010:    6th grade
        ABC4M011:    7th grade
        ABC4M012:    8th grade
        ABC4M013:    9th grade
        ABC4M014:    10th grade
        ABC4M015:    11th grade
        ABC4M016:    12th grade, no diploma
        ABC4M017:    Regular high school diploma
        ABC4M018:    GED or alternative credential
        ABC4M019:    Some college, less than 1 year
        ABC4M020:    Some college, 1 or more years, no degree
        ABC4M021:    Associate's degree
        ABC4M022:    Bachelor's degree
        ABC4M023:    Master's degree
        ABC4M024:    Professional school degree
        ABC4M025:    Doctorate degree
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing NHGIS data (either tabular or GIS)
  must cite it appropriately. The citation should include the following:

    Minnesota Population Center. National Historical Geographic Information
    System: Version 2.0. Minneapolis, MN: University of Minnesota 2011.

* Publications and research reports employing school attendance areas data
  (either tabular or GIS) must cite it appropriately. The citation should
  include the following:

    The College of William and Mary and the Minnesota Population Center.
    School Attendance Boundary Information System (SABINS): Version 1.0.
    Minneapolis, MN: University of Minnesota 2011.

* If possible, citations should also include the URL for the NHGIS site:

    https://www.nhgis.org/

* If possible, citations involving school attendance areas should also include
  the URL for the SABINS site:

    http://www.sabinsdata.org/

In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.
Printed matter should be sent to:

    NHGIS
    Minnesota Population Center
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455

Send electronic material to: nhgis@umn.edu
