LOAD CSV  
  FROM 'data/acs_educational_attainment_2010_2014_blkgrp.csv' (GISJOIN,YEAR,REGIONA,DIVISIONA,STATE,STATEA,COUNTY,COUNTYA,COUSUBA,PLACEA,TRACTA,BLKGRPA,CONCITA,AIANHHA,RES_ONLYA,TRUSTA,AITSCEA,ANRCA,CBSAA,CSAA,METDIVA,NECTAA,CNECTAA,NECTADIVA,UAA,CDCURRA,SLDUA,SLDLA,ZCTA5A,SUBMCDA,SDELMA,SDSECA,SDUNIA,PUMA5A,BTTRA,BTBGA,NAME_E,ABC4E001,ABC4E002,ABC4E003,ABC4E004,ABC4E005,ABC4E006,ABC4E007,ABC4E008,ABC4E009,ABC4E010,ABC4E011,ABC4E012,ABC4E013,ABC4E014,ABC4E015,ABC4E016,ABC4E017,ABC4E018,ABC4E019,ABC4E020,ABC4E021,ABC4E022,ABC4E023,ABC4E024,ABC4E025,NAME_M,ABC4M001,ABC4M002,ABC4M003,ABC4M004,ABC4M005,ABC4M006,ABC4M007,ABC4M008,ABC4M009,ABC4M010,ABC4M011,ABC4M012,ABC4M013,ABC4M014,ABC4M015,ABC4M016,ABC4M017,ABC4M018,ABC4M019,ABC4M020,ABC4M021,ABC4M022,ABC4M023,ABC4M024,ABC4M025)  
  INTO postgresql://myusername:mypassword@localhost:5432/urbandev?acs_educational_attainment_2010_2014_blkgrp (GISJOIN,YEAR,REGIONA,DIVISIONA,STATE,STATEA,COUNTY,COUNTYA,COUSUBA,PLACEA,TRACTA,BLKGRPA,CONCITA,AIANHHA,RES_ONLYA,TRUSTA,AITSCEA,ANRCA,CBSAA,CSAA,METDIVA,NECTAA,CNECTAA,NECTADIVA,UAA,CDCURRA,SLDUA,SLDLA,ZCTA5A,SUBMCDA,SDELMA,SDSECA,SDUNIA,PUMA5A,BTTRA,BTBGA,NAME_E,ABC4E001,ABC4E002,ABC4E003,ABC4E004,ABC4E005,ABC4E006,ABC4E007,ABC4E008,ABC4E009,ABC4E010,ABC4E011,ABC4E012,ABC4E013,ABC4E014,ABC4E015,ABC4E016,ABC4E017,ABC4E018,ABC4E019,ABC4E020,ABC4E021,ABC4E022,ABC4E023,ABC4E024,ABC4E025,NAME_M,ABC4M001,ABC4M002,ABC4M003,ABC4M004,ABC4M005,ABC4M006,ABC4M007,ABC4M008,ABC4M009,ABC4M010,ABC4M011,ABC4M012,ABC4M013,ABC4M014,ABC4M015,ABC4M016,ABC4M017,ABC4M018,ABC4M019,ABC4M020,ABC4M021,ABC4M022,ABC4M023,ABC4M024,ABC4M025)  

  WITH truncate,  
    skip header = 1,  
    fields optionally enclosed by '"',  
    fields escaped by double-quote,  
    fields terminated by ','  

  SET client_encoding to 'utf8',  
    work_mem to '16MB',  
    standard_conforming_strings to 'on'
  ;
