LOAD CSV  
  FROM 'data/acs_household_income_2014_blkgrp.csv' (GISJOIN,YEAR,REGIONA,DIVISIONA,STATE,STATEA,COUNTY,COUNTYA,COUSUBA,PLACEA,TRACTA,BLKGRPA,CONCITA,AIANHHA,RES_ONLYA,TRUSTA,AITSCEA,ANRCA,CBSAA,CSAA,METDIVA,NECTAA,CNECTAA,NECTADIVA,UAA,CDCURRA,SLDUA,SLDLA,ZCTA5A,SUBMCDA,SDELMA,SDSECA,SDUNIA,PUMA5A,BTTRA,BTBGA,NAME_E,ABDOE001,ABDOE002,ABDOE003,ABDOE004,ABDOE005,ABDOE006,ABDOE007,ABDOE008,ABDOE009,ABDOE010,ABDOE011,ABDOE012,ABDOE013,ABDOE014,ABDOE015,ABDOE016,ABDOE017,ABDPE001,NAME_M,ABDOM001,ABDOM002,ABDOM003,ABDOM004,ABDOM005,ABDOM006,ABDOM007,ABDOM008,ABDOM009,ABDOM010,ABDOM011,ABDOM012,ABDOM013,ABDOM014,ABDOM015,ABDOM016,ABDOM017,ABDPM001,GEOID10)  
  INTO postgresql://myusername:mypassword@localhost:5432/urbandev?acs_household_income_2014_blkgrp (GISJOIN,YEAR,REGIONA,DIVISIONA,STATE,STATEA,COUNTY,COUNTYA,COUSUBA,PLACEA,TRACTA,BLKGRPA,CONCITA,AIANHHA,RES_ONLYA,TRUSTA,AITSCEA,ANRCA,CBSAA,CSAA,METDIVA,NECTAA,CNECTAA,NECTADIVA,UAA,CDCURRA,SLDUA,SLDLA,ZCTA5A,SUBMCDA,SDELMA,SDSECA,SDUNIA,PUMA5A,BTTRA,BTBGA,NAME_E,ABDOE001,ABDOE002,ABDOE003,ABDOE004,ABDOE005,ABDOE006,ABDOE007,ABDOE008,ABDOE009,ABDOE010,ABDOE011,ABDOE012,ABDOE013,ABDOE014,ABDOE015,ABDOE016,ABDOE017,ABDPE001,NAME_M,ABDOM001,ABDOM002,ABDOM003,ABDOM004,ABDOM005,ABDOM006,ABDOM007,ABDOM008,ABDOM009,ABDOM010,ABDOM011,ABDOM012,ABDOM013,ABDOM014,ABDOM015,ABDOM016,ABDOM017,ABDPM001,GEOID10)  

  WITH truncate,  
    skip header = 1,  
    fields optionally enclosed by '"',  
    fields escaped by double-quote,  
    fields terminated by ','  

  SET client_encoding to 'utf8',  
    work_mem to '16MB',  
    standard_conforming_strings to 'on'
  ;
