LOAD CSV  
  FROM 'data/acs_household_income_2009_blkgrp.csv' (GISJOIN,YEAR,REGIONA,DIVISIONA,STATE,STATEA,COUNTY,COUNTYA,COUSUBA,PLACEA,TRACTA,BLKGRPA,CONCITA,AIANHHA,TRUSTA,RES_ONLYA,AITSCEA,ANRCA,CBSAA,CSAA,METDIVA,NECTAA,CNECTAA,NECTADIVA,UAA,CDCURRA,SLDUA,SLDLA,SUBMCDA,SDELMA,SDSECA,SDUNIA,PUMA5A,NAME_E,RNGE001,RNGE002,RNGE003,RNGE004,RNGE005,RNGE006,RNGE007,RNGE008,RNGE009,RNGE010,RNGE011,RNGE012,RNGE013,RNGE014,RNGE015,RNGE016,RNGE017,RNHE001,NAME_M,RNGM001,RNGM002,RNGM003,RNGM004,RNGM005,RNGM006,RNGM007,RNGM008,RNGM009,RNGM010,RNGM011,RNGM012,RNGM013,RNGM014,RNGM015,RNGM016,RNGM017,RNHM001,GEOID10)  
  INTO postgresql://myusername:mypassword@localhost:5432/urbandev?acs_household_income_2009_blkgrp (GISJOIN,YEAR,REGIONA,DIVISIONA,STATE,STATEA,COUNTY,COUNTYA,COUSUBA,PLACEA,TRACTA,BLKGRPA,CONCITA,AIANHHA,TRUSTA,RES_ONLYA,AITSCEA,ANRCA,CBSAA,CSAA,METDIVA,NECTAA,CNECTAA,NECTADIVA,UAA,CDCURRA,SLDUA,SLDLA,SUBMCDA,SDELMA,SDSECA,SDUNIA,PUMA5A,NAME_E,RNGE001,RNGE002,RNGE003,RNGE004,RNGE005,RNGE006,RNGE007,RNGE008,RNGE009,RNGE010,RNGE011,RNGE012,RNGE013,RNGE014,RNGE015,RNGE016,RNGE017,RNHE001,NAME_M,RNGM001,RNGM002,RNGM003,RNGM004,RNGM005,RNGM006,RNGM007,RNGM008,RNGM009,RNGM010,RNGM011,RNGM012,RNGM013,RNGM014,RNGM015,RNGM016,RNGM017,RNHM001,GEOID10)  

  WITH truncate,  
    skip header = 1,  
    fields optionally enclosed by '"',  
    fields escaped by double-quote,  
    fields terminated by ','  

  SET client_encoding to 'utf8',  
    work_mem to '16MB',  
    standard_conforming_strings to 'on'
  ;
