LOAD CSV  
  FROM 'data/acs_educational_attainment_2005_2009_blkgrp.csv' (GISJOIN,YEAR,REGIONA,DIVISIONA,STATE,STATEA,COUNTY,COUNTYA,COUSUBA,PLACEA,TRACTA,BLKGRPA,CONCITA,AIANHHA,TRUSTA,RES_ONLYA,AITSCEA,ANRCA,CBSAA,CSAA,METDIVA,NECTAA,CNECTAA,NECTADIVA,UAA,CDCURRA,SLDUA,SLDLA,SUBMCDA,SDELMA,SDSECA,SDUNIA,PUMA5A,NAME_E,RM8E001,RM8E002,RM8E003,RM8E004,RM8E005,RM8E006,RM8E007,RM8E008,RM8E009,RM8E010,RM8E011,RM8E012,RM8E013,RM8E014,RM8E015,RM8E016,RM8E017,RM8E018,RM8E019,RM8E020,RM8E021,RM8E022,RM8E023,RM8E024,RM8E025,RM8E026,RM8E027,RM8E028,RM8E029,RM8E030,RM8E031,RM8E032,RM8E033,RM8E034,RM8E035,NAME_M,RM8M001,RM8M002,RM8M003,RM8M004,RM8M005,RM8M006,RM8M007,RM8M008,RM8M009,RM8M010,RM8M011,RM8M012,RM8M013,RM8M014,RM8M015,RM8M016,RM8M017,RM8M018,RM8M019,RM8M020,RM8M021,RM8M022,RM8M023,RM8M024,RM8M025,RM8M026,RM8M027,RM8M028,RM8M029,RM8M030,RM8M031,RM8M032,RM8M033,RM8M034,RM8M035)  
  INTO postgresql://myusername:mypassword@localhost:5432/urbandev?acs_educational_attainment_2005_2009_blkgrp (GISJOIN,YEAR,REGIONA,DIVISIONA,STATE,STATEA,COUNTY,COUNTYA,COUSUBA,PLACEA,TRACTA,BLKGRPA,CONCITA,AIANHHA,TRUSTA,RES_ONLYA,AITSCEA,ANRCA,CBSAA,CSAA,METDIVA,NECTAA,CNECTAA,NECTADIVA,UAA,CDCURRA,SLDUA,SLDLA,SUBMCDA,SDELMA,SDSECA,SDUNIA,PUMA5A,NAME_E,RM8E001,RM8E002,RM8E003,RM8E004,RM8E005,RM8E006,RM8E007,RM8E008,RM8E009,RM8E010,RM8E011,RM8E012,RM8E013,RM8E014,RM8E015,RM8E016,RM8E017,RM8E018,RM8E019,RM8E020,RM8E021,RM8E022,RM8E023,RM8E024,RM8E025,RM8E026,RM8E027,RM8E028,RM8E029,RM8E030,RM8E031,RM8E032,RM8E033,RM8E034,RM8E035,NAME_M,RM8M001,RM8M002,RM8M003,RM8M004,RM8M005,RM8M006,RM8M007,RM8M008,RM8M009,RM8M010,RM8M011,RM8M012,RM8M013,RM8M014,RM8M015,RM8M016,RM8M017,RM8M018,RM8M019,RM8M020,RM8M021,RM8M022,RM8M023,RM8M024,RM8M025,RM8M026,RM8M027,RM8M028,RM8M029,RM8M030,RM8M031,RM8M032,RM8M033,RM8M034,RM8M035)  

  WITH truncate,  
    skip header = 1,  
    fields optionally enclosed by '"',  
    fields escaped by double-quote,  
    fields terminated by ','  

  SET client_encoding to 'utf8',  
    work_mem to '16MB',  
    standard_conforming_strings to 'on'
  ;
