LOAD CSV  
  FROM 'data/census_educational_attainment_2000_blkgrp.csv' (GISJOIN,YEAR,STATE,STATEA,COUNTY,COUNTYA,CTY_SUBA,PLACEA,TRACTA,BLCK_GRPA,AIANHHA,URBRURALA,NAME,HD1001,HD1002,HD1003,HD1004,HD1005,HD1006,HD1007,HD1008,HD1009,HD1010,HD1011,HD1012,HD1013,HD1014,HD1015,HD1016,HD1017,HD1018,HD1019,HD1020,HD1021,HD1022,HD1023,HD1024,HD1025,HD1026,HD1027,HD1028,HD1029,HD1030,HD1031,HD1032)  
  INTO postgresql://myusername:mypassword@localhost:5432/urbandev?census_educational_attainment_2000_blkgrp (GISJOIN,YEAR,STATE,STATEA,COUNTY,COUNTYA,CTY_SUBA,PLACEA,TRACTA,BLCK_GRPA,AIANHHA,URBRURALA,NAME,HD1001,HD1002,HD1003,HD1004,HD1005,HD1006,HD1007,HD1008,HD1009,HD1010,HD1011,HD1012,HD1013,HD1014,HD1015,HD1016,HD1017,HD1018,HD1019,HD1020,HD1021,HD1022,HD1023,HD1024,HD1025,HD1026,HD1027,HD1028,HD1029,HD1030,HD1031,HD1032)  

  WITH truncate,  
    skip header = 1,  
    fields optionally enclosed by '"',  
    fields escaped by double-quote,  
    fields terminated by ','  

  SET client_encoding to 'utf8',  
    work_mem to '16MB',  
    standard_conforming_strings to 'on'
  ;
