LOAD CSV  
  FROM 'data/census_persons_by_race-2000-2010-blkgrp.csv' (GISJOIN,GEOGYEAR,STATE,STATEA,COUNTY,COUNTYA,TRACTA,BLCK_GRPA,CM1AA2000,CM1AA2000L,CM1AA2000U,CM1AA2010,CM1AB2000,CM1AB2000L,CM1AB2000U,CM1AB2010,CM1AC2000,CM1AC2000L,CM1AC2000U,CM1AC2010,CM1AD2000,CM1AD2000L,CM1AD2000U,CM1AD2010,CM1AE2000,CM1AE2000L,CM1AE2000U,CM1AE2010,CM1AF2000,CM1AF2000L,CM1AF2000U,CM1AF2010,CM1AG2000,CM1AG2000L,CM1AG2000U,CM1AG2010,GEOID10)  
  INTO postgresql://myusername:mypassword@localhost:5432/urbandev?census_persons_by_race_blkgrp (GISJOIN,GEOGYEAR,STATE,STATEA,COUNTY,COUNTYA,TRACTA,BLCK_GRPA,CM1AA2000,CM1AA2000L,CM1AA2000U,CM1AA2010,CM1AB2000,CM1AB2000L,CM1AB2000U,CM1AB2010,CM1AC2000,CM1AC2000L,CM1AC2000U,CM1AC2010,CM1AD2000,CM1AD2000L,CM1AD2000U,CM1AD2010,CM1AE2000,CM1AE2000L,CM1AE2000U,CM1AE2010,CM1AF2000,CM1AF2000L,CM1AF2000U,CM1AF2010,CM1AG2000,CM1AG2000L,CM1AG2000U,CM1AG2010,GEOID10)  

  WITH truncate,  
    skip header = 1,  
    fields optionally enclosed by '"',  
    fields escaped by double-quote,  
    fields terminated by ','  

  SET client_encoding to 'utf8',  
    work_mem to '16MB',  
    standard_conforming_strings to 'on'
  ;
