LOAD CSV  
  FROM 'data/craigslist_neighborhood_average_rental.csv' (ID, NAME, NUM_OF_STUDIO, AVG_PRICE_STUDIO, NUM_OF_1_BR, AVG_PRICE_1_BR, NUM_OF_2_BR, AVG_PRICE_2_BR, NUM_OF_3_BR, AVG_PRICE_3_BR, AVG_PRICE, RENTABILITY, LISTING_COUNT)
  INTO postgresql://myusername:mypassword@localhost:5432/urbandev?craigslist_neighborhood_average_rental (ID, NAME, NUM_OF_STUDIO, AVG_PRICE_STUDIO, NUM_OF_1_BR, AVG_PRICE_1_BR,
NUM_OF_2_BR, AVG_PRICE_2_BR, NUM_OF_3_BR, AVG_PRICE_3_BR, AVG_PRICE, RENTABILITY, LISTING_COUNT)  

  WITH truncate,  
    skip header = 1,  
    fields optionally enclosed by '"',  
    fields escaped by double-quote,  
    fields terminated by ','  

  SET client_encoding to 'utf8',  
    work_mem to '16MB',  
    standard_conforming_strings to 'on'
  ;


ID, NAME, NUM_OF_STUDIO, AVG_PRICE_STUDIO, NUM_OF_1_BR, AVG_PRICE_1_BR, NUM_OF_2_BR, AVG_PRICE_2_BR, NUM_OF_3_BR, AVG_PRICE_3_BR, AVG_PRICE, RENTABILITY
