LOAD CSV
  FROM 'data/zillow_1996_2016.csv' (RegionID,RegionName,MedianValue_sqft,MedianSold_sqft,ZRI_sqft,Month)
  INTO postgresql://admin:asdf1234!@localhost:5432/urbandev?zillow_1996_2016 (RegionID,RegionName,MedianValue_sqft,MedianSold_sqft,ZRI_sqft,Month)

  WITH truncate,
    skip header = 1,
    fields optionally enclosed by '"',
    fields escaped by double-quote,
    fields terminated by ','

  SET client_encoding to 'utf8',
    work_mem to '16MB',
    standard_conforming_strings to 'on'
  ;
